<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Platform as a Service - PaaS.info</title>

    <script src="//get.jloads.com/jloads-url.js?4"></script>

    <script>

        jloadsUrl({
            "head": [
                "//code.jquery.com/jquery-3.5.1.min.js",
                // "cdn/jquery-3.3.1.slim.min.js",
                // "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
                // "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
                "//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js",
                "//js.jloads.com/load/message.js",
                // "load/e.js",
                "//js.jloads.com/load/formToObject.min.js",
                // "load/response.js",
                "//js.jloads.com/rest/rest.js",
                "//js.jloads.com/rest/rest-form.js",
                "//app.wapka.pl/css/style.css",
                // "//www.paas.info/cdn/flowtype.js",

            ],
            "body": [
                // "//www.paas.info/js/flowtype.js",
            ],
            "form": [
                "//www.paas.info/js/form.js",
            ],
            "#messages": [
                "//www.paas.info/js/message.js"
            ],
            "#forms": [
                "//www.paas.info/html/server.html"
            ],
            "#apps": [
                "//www.paas.info/html/app-list.html"
            ],
            "#images": [
                "//logo.paas.info/2/cover.png"
            ]

        });

    </script>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
            font-size: 25px;
        }

        h2, h3 {
            font-size: medium;
        }

        table th {
            font-weight: bolder;
        }

        table td {
            padding-right: 5px;
            /*font-weight: normal;*/
        }

        /* MODULES  Size */
        .jloads.content,
        .footer {
            margin: auto auto;
            width: 98%;
            max-width: 1000px;
        }

        .jloads.content > div {
            /*border: 1px solid black;*/
            /*height: 100px;*/
            margin: 0px;
            padding: 4px;
        }

        #images {
            padding: 0px;
            height: 100px;
            max-height: 100px;
        }

        #forms {
            height: 250px;
            min-height: 250px;
        }

        #table {
            height: 180px;
            min-height: 180px;
        }

        #messages {
            height: 150px;
            max-height: 150px;
            overflow: scroll;
            color: black;
        }

        /* MODULES Colors, Fonts */
        .jloads.content {
            /*background-color: #333333;*/
        }

        #home-plugins {
            /*background-color: #555555;*/
        }

        #images {
            /*background-color: #fb7e14;*/
        }

        #messages {
            /*background-color: #333333;*/
            font-family: Consolas, "Courier New";
            font-size: 10px;
            color: black;
        }


        /*// Extra small devices (portrait phones, less than 576px)*/
        @media (max-width: 575px) {

        }

        /*// Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) and (max-width: 767px) {

        }

        /*// Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) and (max-width: 991px) {

        }

        /*// Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) and (max-width: 1199px) {

        }

        /*// Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {

        }

        .fade-in {
            animation: fadeIn ease 1s;
            -webkit-animation: fadeIn ease 1s;
            -moz-animation: fadeIn ease 1s;
            -o-animation: fadeIn ease 1s;
            -ms-animation: fadeIn ease 1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>
<body>

<div class="container fade-in" id="jloads">
    <!-- Content here -->
    <div class="jloads content">
        <div id="images"></div>
        <!--    <div id="home-plugins"></div>-->
        <div id="forms"></div>
        <div id="apps"></div>
        <div id="messages" class="messages"></div>
    </div>

    <div class="footer">
        <h5>local: <a href="http://localhost:80/" rel="nofollow">localhost:80/</a>
            | live: <a href="https://www.paas.info/" rel="nofollow">paas.info</a>
            | supported by: <a href="https://www.paas.info/" rel="nofollow">softreck.com</a>
            | <a href="https://docs.paas.info" rel="nofollow">docs</a>
        </h5>
    </div>
</div>


</body>
</html>
